<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot</title>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="div div2" style="transition-delay: 60ms; scale: 1;"></div>
            <div class="div div1" style="transition-delay: 120ms; scale: 1;"></div>
            <div class="div div1" style="transition-delay: 180ms; scale: 1;"></div>
            <div class="div div1" style="transition-delay: 240ms; scale: 1;"></div>
            <div class="div div1" style="transition-delay: 300ms; scale: 1;"></div>
            <div class="div div1" style="transition-delay: 360ms; scale: 1;"></div>
            <div class="div div1" style="transition-delay: 420ms; scale: 1;"></div>
            <div class="div div1" style="transition-delay: 480ms; scale: 1;"></div>
            <div class="div div2" style="transition-delay: 540ms; scale: 1;"></div>
            <div class="div div1" style="transition-delay: 600ms; scale: 1;"></div>
            <div class="div div2" style="transition-delay: 660ms; scale: 1;"></div>
            <div class="div div1" style="transition-delay: 720ms; scale: 1;"></div>
            <div class="div div2" style="transition-delay: 780ms; scale: 1;"></div>
            <div class="div div1" style="transition-delay: 840ms; scale: 1;"></div>
            <div class="div div2" style="transition-delay: 900ms; scale: 1;"></div>
        </div>
    </div>
    <div class="buttons">
        <button onclick="clearReels()">SPIN</button>
    </div>
</body>
<script src="app.js"></script>
</html>